<!-- config.thtml { -->
<section class="block-center">
  <h2>設定の編集</h2>
  <div class="block-center-content">
  <form method="post" action="." class="compact uk-form">
  <div><input type="checkbox" name="sandbox"{sandbox}>Sandbox</div>
  <div class="admin_basic">
    <dl class="form_block">
      <dt><label>API UserName</label></dt><dd><input type="text" name="username" value="{username}" class="size6"></dd>
      <dt><label>API Password</label></dt><dd><input type="text" name="password" value="{password}" class="size6"></dd>
      <dt><label>API Signature</label></dt><dd><input type="text" name="signature" value="{signature}" class="size6"></dd>
  </div>
  <div class="submit">
    <button type="submit" name="mode" value="config_save" class="uk-button uk-button-primary">保存</button>
    <button type="submit" name="mode" value="cancel" class="uk-button">キャンセル</button>
  </div>
  </div>
</section>
</form>
<!-- } config.thtml -->
